plugins {
    id 'java'
	id 'com.gradle.build-scan' version '1.16'    
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'    
    termsOfServiceAgree = 'yes'                                  

    publishAlways()                                         
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}