plugins {
    id 'java'
}

if (project.plugins.hasPlugin('com.gradle.build-scan')) {
    buildScan {
        tag 'SAMPLE'
        link 'GitHub', 'https://github.com/gradle/gradle-build-scan-quickstart'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "com.google.guava:guava:18.0"
    testCompile "junit:junit:4.11"
}
