plugins {
    id 'com.gradle.build-scan' version '1.9.1'
    id 'java'
}

buildScan {
// Uncomment the lines below to agree to the Terms of Service.
// licenseAgreementUrl = 'https://gradle.com/terms-of-service'
// licenseAgree = 'yes'
    tag 'SAMPLE'
    link 'GitHub', 'https://github.com/gradle/gradle-build-scan-quickstart'
}

repositories {
    jcenter()
}

dependencies {
    compile "com.google.guava:guava:18.0"
    testCompile "junit:junit:4.11"
}
